<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>IncrementalValue</Name>
  <AddInID>{a1563899-2bd3-4607-a5c0-371af9b31244}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\IncrementalValue.png</Image>
  <Author>Mehsan</Author>
  <Company></Company>
  <Date>2/22/2022</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="IncrementalValue.dll" namespace="IncrementalValue">
    <ArcMap>
      <Commands>
        <Tool id="IncrementalValue_PlusVal" class="PlusVal" message="Add-in command generated by Visual Studio project wizard." caption="Incremental Value" tip="Incremental Value by given field, start value and incremental value." category="Add-In Controls" image="Images\PlusVal.png" onDemand="false" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>